#
@baseUrl = http://localhost:3000/api
@resoucesName=products

# Products

###
# @name GETProducts
###
GET {{baseUrl}}/{{resoucesName}}

###
# @name GETDETAILProducts
GET {{baseUrl}}/{{resoucesName}}/9c1d47dc-5be6-4ae3-a062-0b88e080dc84

###
# @name FILTERProducts
GET {{baseUrl}}/{{resoucesName}}?name=Miss Rudy Stokes

###
# @name paginationProducts
GET  {{baseUrl}}/{{resoucesName}}?_page=1&_limit=3

###
# @name sortProducts
GET {{baseUrl}}/{{resoucesName}}?_sort=name&_order=asc
###
# @name OpertorCategories
GET {{baseUrl}}/{{resoucesName}}?employee_gte=5

### 
# @name SearchCategories
GET  {{baseUrl}}/{{resoucesName}}?name_like=Roob

###
# @name GETCategorise
GET {{baseUrl}}/{{resoucesName}}?_expand=categories

###
# @name ADDProducts
POST {{baseUrl}}/{{resoucesName}}
Content-Type: application/json

{
    "name": "Máy tính bảng"
}

###
# @name UpdateProducts
PATCH  {{baseUrl}}/{{resoucesName}}/2
Content-Type: application/json

{
    "name": "Máy tính bảng new"
}
###

# @name DeleteProducts
DELETE {{baseUrl}}/{{resoucesName}}/2
 